{
  "name": "open311-mobile-manager",
  "app_id": "fe6b8700",
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
